In [13]:
import pandas as pd

In [14]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [17]:
# TASK----CONVERT IT INTO A STR........CURRENTLY ITS AN OBJECT

df1=df["Cabin"].astype(str)

df2=[Cabin[0:2] for Cabin in df1]

In [18]:
df2

['na',
 'C8',
 'na',
 'C1',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'G6',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D5',
 'na',
 'A6',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'B3',
 'C5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B2',
 'C8',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'A5',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'E1',
 'D2',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D4',
 'C1',
 'na',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F2',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'B1',
 'na',
 'na',
 'na',
 'A7',
 'na',
 'na',
 'C4',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F4',
 'na',
 'A3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F2',
 'B4',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'G6',
 'na',
 'na',
 'na',
 'A3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'na',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C9',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C7',
 'na',
 'na',
 'D3',
 'na',
 'na',
 'G6',
 'C8',
 'na',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'E6',
 'B9',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'C9',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'D7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'A1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B4',
 'D',
 'na',
 'na',
 'na',
 'na',
 'C2',
 'C1',
 'B5',
 'na',
 'na',
 'na',
 'E1',
 'na',
 'C2',
 'na',
 'C6',
 'na',
 'E3',
 'C5',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C7',
 'E3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C3',
 'na',
 'D',
 'na',
 'B1',
 'na',
 'C1',
 'C9',
 'na',
 'na',
 'na',
 'C2',
 'E4',
 'na',
 'T',
 'F2',
 'C2',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'na',
 'B3',
 'E5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B9',
 'na',
 'na',
 'D3',
 'G6',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E1',
 'C5',
 'na',
 'na',
 'na',
 'E4',
 'B9',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'A3',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'C1',
 'C9',
 'na',
 'na',
 'E3',
 'D2',
 'na',
 'na',
 'E1',
 'na',
 'E6',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D',
 'na',
 'A1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B4',
 'na',
 'C9',
 'B3',
 'na',
 'na',
 'na',
 'na',
 'C3',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B7',
 'C6',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E2',
 'na',
 'na',
 'D4',
 'F3',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'B1',
 'na',
 'na',
 'na',
 'C9',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B3',
 'na',
 'na',
 'B3',
 'B2',
 'na',
 'na',
 'na',
 'C8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'A1',
 'na',
 'E6',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'E2',
 'na',
 'na',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'C6',
 'na',
 'A1',
 'na',
 'E6',
 'na',
 'B4',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'A2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F4',
 'na',
 'na',
 'D1',
 'na',
 'na',
 'na',
 'D5',
 'na',
 'D9',
 'na',
 'na',
 'A2',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B3',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'A2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D4',
 'na',
 'na',
 'E5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'D4',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'B2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C6',
 'F ',
 'C6',
 'E2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E2',
 'na',
 'na',
 'C9',
 'C1',
 'C1',
 'na',
 'na',
 'F ',
 'C4',
 'E1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B1',
 'na',
 'na',
 'D4',
 'C4',
 'B5',
 'na',
 'na',
 'B2',
 'na',
 'na',
 'D3',
 'na',
 'na',
 'E1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'B9',
 'na',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E7',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'B3',
 'na',
 'B2',
 'D6',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B9',
 'na',
 'na',
 'na',
 'A3',
 'na',
 'na',
 'E8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B1',
 'na',
 'na',
 'na',
 'na',
 'B6',
 'na',
 'na',
 'E1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'C4',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C9',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'E1',
 'na',
 'na',
 'na',
 'na',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'A2',
 'na',
 'na',
 'na',
 'D3',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B4',
 'na',
 'C1',
 'na']

In [19]:
df3=pd.Categorical(df2)

In [20]:
df3

['na', 'C8', 'na', 'C1', 'na', ..., 'na', 'B4', 'na', 'C1', 'na']
Length: 891
Categories (48, object): ['A1', 'A2', 'A3', 'A5', ..., 'F4', 'G6', 'T', 'na']

In [23]:
df["Age"].isnull ()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [24]:
df['Age'].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [26]:
df["Age"].isnull ().sum()            # KITNI NULL VALUE HAIN AGE COULUMN MEI

177

In [27]:
df.drop([0])       # row 1 is deleted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.drop([0,1,2,3,4,5])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
df.drop(['Survived'],axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df.drop(['Survived'],axis=1, inplace=True) # WE WILL LOSE SURVIVE COLUMN ON PERMANENT BASIS

In [38]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q