In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

# FIND ME NAME CORRESPONDING TO HIGHEST FARE

In [5]:
df['Fare']==max(df['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [9]:
max(df['Fare'])

512.3292

In [14]:
df['Fare'][df['Fare']==max(df['Fare'])]

258    512.3292
679    512.3292
737    512.3292
Name: Fare, dtype: float64

In [16]:
np.where(df['Fare']==max(df['Fare']))

(array([258, 679, 737], dtype=int64),)

In [17]:
df.iloc[np.where(df['Fare']==max(df['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [21]:
df.iloc[np.where(df['Fare']==max(df['Fare']))] ['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [ ]:
# find name of persons whose age is 24

In [28]:
np.where(df['Age']== 24)

(array([ 89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316,
        341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710,
        743, 770, 858, 864], dtype=int64),)

In [30]:
df.iloc[np.where(df['Age']== 24)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S

In [44]:
df.iloc[np.where(df['Age']== 24)] [ ['Name' , 'Cabin']]      # note double brackets in name and cabin else single brac mei it wont work

                                                  Name        Cabin
89                              Celotti, Mr. Francesco          NaN
118                           Baxter, Mr. Quigg Edmond      B58 B60
127                          Madsen, Mr. Fridtjof Arne          NaN
139                                 Giglio, Mr. Victor          B86
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...          NaN
199             Yrois, Miss. Henriette ("Mrs Harbeck")          NaN
210                                     Ali, Mr. Ahmed          NaN
234                  Leyson, Mr. Robert William Norman          NaN
247                    Hamalainen, Mrs. William (Anna)          NaN
293                                Haas, Miss. Aloisia          NaN
294                                   Mineff, Mr. Ivan          NaN
310                     Hays, Miss. Margaret Bechstein          C54
316                Kantor, Mrs. Sinai (Miriam Sternin)          NaN
341                     Fortune, Miss. Alice Elizabeth  C23 C25 C27
345                      Brown, Miss. Amelia "Mildred"          F33
369                      Aubart, Mme. Leontine Pauline          B35
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...           G6
437              Richards, Mrs. Sidney (Emily Hocking)          NaN
499                                 Svensson, Mr. Olof          NaN
514                                  Coleff, Mr. Satio          NaN
565                               Davies, Mr. Alfred J          NaN
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...          NaN
615                                Herman, Miss. Alice          NaN
641                               Sagesser, Mlle. Emma          B35
655                          Hickman, Mr. Leonard Mark          NaN
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")          C90
743                                  McNamee, Mr. Neal          NaN
770                             Lievens, Mr. Rene Aime          NaN
858              Baclini, Mrs. Solomon (Latifa Qurban)          NaN
864                             Gill, Mr. John William          NaN

In [ ]:
df['Age'] [df['Age']== 24]

In [45]:
# HOW MANY MALE PASSENGERS SURVIVED

In [53]:
np.where(df['Survived']==1) and (df['Sex']=='male')

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool